{
  "schemaVersion": 1,
  "id": "skycraft",
  "version": "${version}",
  "name": "SkyCraft",
  "description": "Play Skyrim with Minecraft physics, inventory and viewmodels.",
  "authors": ["chasmlol"],
  "contact": {
    "sources": "https://github.com/chasmlol/SkyCraft"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["dev.skycraft.SkyCraft"],
    "client": ["dev.skycraft.client.SkyCraftClient"]
  },
  "mixins": [
    "skycraft.mixins.json",
    { "config": "skycraft.client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
